# file-manager4j

./: README.md  pom.xml
cli/: pom.xml
cli/src/main/java/com/dmkyr20/filemanager/cli/: Main.java
cli/src/main/java/com/dmkyr20/filemanager/cli/base/: Window.java  WindowImpl.java
cli/src/main/java/com/dmkyr20/filemanager/cli/utils/: Cleaner.java  Painter.java
core/: pom.xml
core/src/main/java/com/dmkyr20/filemanager/core/base/: ExtendedFileManager.java  ExtendedMemorisedOperator.java  ExtendedOperator.java  FileManager.java  MemorisedOperator.java  MemorisedShowman.java  MetadataViewer.java  Navigator.java  Operator.java  Showman.java  Verifier.java
core/src/main/java/com/dmkyr20/filemanager/core/basics/: ExtendedFileManagerBasic.java  ExtendedOperatorBasic.java  FileManagerBasic.java  FileManagerFactory.java  NavigatorBasic.java  OperatorBasic.java  ShowmanBasic.java
core/src/main/java/com/dmkyr20/filemanager/core/excepptions/: FileCantBeDeletedException.java  FileManagerException.java  UnexpectedException.java  UnreachableFile.java  UnreachableFileException.java
core/src/main/java/com/dmkyr20/filemanager/core/exceptions/: FileCantBeDeletedException.java  FileManagerException.java  UnexpectedException.java  UnreachableFileException.java
core/src/test/java/com/dmkyr20/filemanager/core/basics/: ExtendedOperatorBasicTest.java  NavigatorBasicTest.java  OperatorBasicTest.java  ShowmanBasicTest.java
utils/: pom.xml
utils/src/main/java/com/dmkyr20/filemanager/utils/: BIThrowableAction.java  BiThrowableAction.java  TestResourceLocator.java
